<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 13:51:26 CDT 2018 -->
<title>CbsSportsParser</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CbsSportsParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CbsSportsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../parser/MLBParser.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/CbsSportsParser.html" target="_top">Frames</a></li>
<li><a href="CbsSportsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class CbsSportsParser" class="title">Class CbsSportsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.CbsSportsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../parser/StandingsParser.html" title="interface in parser">StandingsParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CbsSportsParser</span>
extends java.lang.Object
implements <a href="../parser/StandingsParser.html" title="interface in parser">StandingsParser</a></pre>
<div class="block">Allows pulling of statistics data from tables in an html document, or indirectly 
 from a url that is used to generate an html document, and divides this data into
 a list of data labels (headers), a list of lists of the statistics data, and a list
 of links to images related to individual teams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.jsoup.nodes.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#htmlDocument">htmlDocument</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#CbsSportsParser-org.jsoup.nodes.Document-">CbsSportsParser</a></span>(org.jsoup.nodes.Document&nbsp;html)</code>
<div class="block">Initializes a CbsSportsParser object with a given html document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#CbsSportsParser-java.lang.String-">CbsSportsParser</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Initializes a CbsSportsParser object with an html document that is generated
 from the given url</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getHeaders-org.jsoup.nodes.Document-">getHeaders</a></span>(org.jsoup.nodes.Document&nbsp;htmlFile)</code>
<div class="block">Retrieves a list of data labels (headers) from a table within an html file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getImageURLS-org.jsoup.nodes.Document-">getImageURLS</a></span>(org.jsoup.nodes.Document&nbsp;htmlFile)</code>
<div class="block">Retrieves a list of links to images associated with particular teams from a 
 given html file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getMLBStats-org.jsoup.nodes.Document-int-">getMLBStats</a></span>(org.jsoup.nodes.Document&nbsp;htmlFile,
           int&nbsp;numHeaders)</code>
<div class="block">Retrieves a list of lists containing all team data for a particular team within 
 a table in the given html file, using the header number to distinguish which table,
 and therefore which team, is being accessed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getTeamStats-org.jsoup.nodes.Document-int-">getTeamStats</a></span>(org.jsoup.nodes.Document&nbsp;htmlFile,
            int&nbsp;numHeaders)</code>
<div class="block">Retrieves a list of lists containing all team data for a particular team within 
 a table in the given html file, using the header number to distinguish which table,
 and therefore which team, is being accessed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Parses data from a table within and html file that is generated from the given
 url into a ScrapedData object containing a list of data labels, a list of lists 
 of the statistics data, and a list of links to images related to individual teams.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#parseMLB-java.lang.String-">parseMLB</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Parses data from a table within and html file that is generated from the given
 url into a ScrapedData object containing a list of data labels, a list of lists 
 of the statistics data, and a list of links to images related to individual teams.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#run--">run</a></span>()</code>
<div class="block">Runs the parser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#urlEquals-java.lang.String-java.lang.String-">urlEquals</a></span>(java.lang.String&nbsp;firstUrl,
         java.lang.String&nbsp;secondUrl)</code>
<div class="block">Checks if two urls are the same.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="htmlDocument">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>htmlDocument</h4>
<pre>org.jsoup.nodes.Document htmlDocument</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CbsSportsParser-org.jsoup.nodes.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CbsSportsParser</h4>
<pre>public&nbsp;CbsSportsParser(org.jsoup.nodes.Document&nbsp;html)</pre>
<div class="block">Initializes a CbsSportsParser object with a given html document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - The provided html document</dd>
</dl>
</li>
</ul>
<a name="CbsSportsParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CbsSportsParser</h4>
<pre>public&nbsp;CbsSportsParser(java.lang.String&nbsp;url)</pre>
<div class="block">Initializes a CbsSportsParser object with an html document that is generated
 from the given url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The provided url</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a>&nbsp;parse(java.lang.String&nbsp;url)
                         throws java.io.IOException</pre>
<div class="block">Parses data from a table within and html file that is generated from the given
 url into a ScrapedData object containing a list of data labels, a list of lists 
 of the statistics data, and a list of links to images related to individual teams.
 Not configured for use with MLB data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The provided url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ScrapedData object containing parsed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseMLB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMLB</h4>
<pre>public static&nbsp;<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a>&nbsp;parseMLB(java.lang.String&nbsp;url)
                            throws java.io.IOException</pre>
<div class="block">Parses data from a table within and html file that is generated from the given
 url into a ScrapedData object containing a list of data labels, a list of lists 
 of the statistics data, and a list of links to images related to individual teams.
 Used particularly for MLB data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The provided url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ScrapedData object containing parsed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If input is invalid</dd>
</dl>
</li>
</ul>
<a name="getHeaders-org.jsoup.nodes.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders(org.jsoup.nodes.Document&nbsp;htmlFile)</pre>
<div class="block">Retrieves a list of data labels (headers) from a table within an html file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFile</code> - The provided html file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of data labels</dd>
</dl>
</li>
</ul>
<a name="getTeamStats-org.jsoup.nodes.Document-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamStats</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getTeamStats(org.jsoup.nodes.Document&nbsp;htmlFile,
                                                                             int&nbsp;numHeaders)</pre>
<div class="block">Retrieves a list of lists containing all team data for a particular team within 
 a table in the given html file, using the header number to distinguish which table,
 and therefore which team, is being accessed. Not configured for use with MLB data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFile</code> - The provided html file</dd>
<dd><code>numHeaders</code> - The index for the table being accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of lists of team data</dd>
</dl>
</li>
</ul>
<a name="getMLBStats-org.jsoup.nodes.Document-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLBStats</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getMLBStats(org.jsoup.nodes.Document&nbsp;htmlFile,
                                                                            int&nbsp;numHeaders)</pre>
<div class="block">Retrieves a list of lists containing all team data for a particular team within 
 a table in the given html file, using the header number to distinguish which table,
 and therefore which team, is being accessed. Used particularly for MLB data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFile</code> - The provided html file</dd>
<dd><code>numHeaders</code> - The index for the table being accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of lists of team data</dd>
</dl>
</li>
</ul>
<a name="getImageURLS-org.jsoup.nodes.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURLS</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImageURLS(org.jsoup.nodes.Document&nbsp;htmlFile)</pre>
<div class="block">Retrieves a list of links to images associated with particular teams from a 
 given html file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFile</code> - The provided html file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of links to images</dd>
</dl>
</li>
</ul>
<a name="urlEquals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEquals</h4>
<pre>private static&nbsp;boolean&nbsp;urlEquals(java.lang.String&nbsp;firstUrl,
                                 java.lang.String&nbsp;secondUrl)</pre>
<div class="block">Checks if two urls are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstUrl</code> - The first url to be compared</dd>
<dd><code>secondUrl</code> - The second url to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the urls are the same, false otherwise</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CbsSportsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../parser/MLBParser.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/CbsSportsParser.html" target="_top">Frames</a></li>
<li><a href="CbsSportsParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
