<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 13:51:27 CDT 2018 -->
<title>parser</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../querycommand/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../parser/StandingsParser.html" title="interface in parser">StandingsParser</a></td>
<td class="colLast">
<div class="block">Interface for different categories of parsers that allows running.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../parser/CbsSportsParser.html" title="class in parser">CbsSportsParser</a></td>
<td class="colLast">
<div class="block">Allows pulling of statistics data from tables in an html document, or indirectly 
 from a url that is used to generate an html document, and divides this data into
 a list of data labels (headers), a list of lists of the statistics data, and a list
 of links to images related to individual teams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parser/MLBParser.html" title="class in parser">MLBParser</a></td>
<td class="colLast">
<div class="block">Runs the parser for MLB data and prints verification output to console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../parser/NBAParser.html" title="class in parser">NBAParser</a></td>
<td class="colLast">
<div class="block">Runs the parser for NBA data and prints verification output to console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parser/NFLParser.html" title="class in parser">NFLParser</a></td>
<td class="colLast">
<div class="block">Runs the parser for NFL data and prints verification output to console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../parser/ParserFactory.html" title="class in parser">ParserFactory</a></td>
<td class="colLast">
<div class="block">Facilitates creation of parsers for each category of team data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></td>
<td class="colLast">
<div class="block">Tests valid and invalid (when applicable) implementations of CbsSportsParser methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></td>
<td class="colLast">
<div class="block">Creates an object that holds all of the scraped data consisting of team statistics, 
 including the list of data labels (headers), lists of lists of statistics data, and 
 list of associated team images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></td>
<td class="colLast">
<div class="block">Tests valid and invalid (when applicable) implementations of ScrapeData methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../parser/ParserEnum.html" title="enum in parser">ParserEnum</a></td>
<td class="colLast">
<div class="block">Enumerates parsers for each category of team data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../querycommand/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
