<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 13:51:27 CDT 2018 -->
<title>ScrapedDataJUnit</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrapedDataJUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrapedDataJUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/ScrapedData.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/StandingsParser.html" title="interface in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/ScrapedDataJUnit.html" target="_top">Frames</a></li>
<li><a href="ScrapedDataJUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class ScrapedDataJUnit" class="title">Class ScrapedDataJUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>parser.ScrapedDataJUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrapedDataJUnit</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests valid and invalid (when applicable) implementations of ScrapeData methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#columnHeaders">columnHeaders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#imgUrls">imgUrls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#otherTeamStats">otherTeamStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#teamStats">teamStats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#ScrapedDataJUnit-java.lang.String-">ScrapedDataJUnit</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Initializes scraped data JUnit test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#setUp--">setUp</a></span>()</code>
<div class="block">Setup conditions for private class variables, which generates fake lists of
 data labels and image urls, a lists of lists containing these lists, and another
 list of lists containing these lists in a different order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailGetHeaders--">testFailGetHeaders</a></span>()</code>
<div class="block">Tests unsuccessful retrieval of data labels by providing data in the wrong order
 and ensuring that the data labels within the object are different from what is
 expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailGetStats--">testFailGetStats</a></span>()</code>
<div class="block">Tests unsuccessful retrieval of team statistics by providing data in the wrong order
 and ensuring that the data labels within the object are different from what is
 expected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailGetUrls--">testFailGetUrls</a></span>()</code>
<div class="block">Tests unsuccessful retrieval of links to images by providing data in the wrong order
 and ensuring that the links within the object are different from what is expected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailSDInit--">testFailSDInit</a></span>()</code>
<div class="block">Tests unsuccessful initialization of a scraped data object by providing data in
 the wrong order and ensuring that this data within the object does not match the
 expected data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testGetHeaders--">testGetHeaders</a></span>()</code>
<div class="block">Tests successful retrieval of data labels by ensuring that the data labels in
 the object after initialization are the same as those provided to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testGetStats--">testGetStats</a></span>()</code>
<div class="block">Tests successful retrieval of team statistics by ensuring that the statistics in
 the object after initialization are the same as those provided to it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testGetUrls--">testGetUrls</a></span>()</code>
<div class="block">Tests successful retrieval of links to images by ensuring that the links in
 the object after initialization are the same as those provided to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testSDInit--">testSDInit</a></span>()</code>
<div class="block">Tests successful initialization of a scraped data object by ensuring that the
 provided statistics data is the same as the object's data after initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teamStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamStats</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; teamStats</pre>
</li>
</ul>
<a name="otherTeamStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherTeamStats</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; otherTeamStats</pre>
</li>
</ul>
<a name="columnHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnHeaders</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; columnHeaders</pre>
</li>
</ul>
<a name="imgUrls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imgUrls</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; imgUrls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrapedDataJUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrapedDataJUnit</h4>
<pre>public&nbsp;ScrapedDataJUnit(java.lang.String&nbsp;testName)</pre>
<div class="block">Initializes scraped data JUnit test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of the test, for clarity during runtime</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Setup conditions for private class variables, which generates fake lists of
 data labels and image urls, a lists of lists containing these lists, and another
 list of lists containing these lists in a different order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="testSDInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSDInit</h4>
<pre>public&nbsp;void&nbsp;testSDInit()</pre>
<div class="block">Tests successful initialization of a scraped data object by ensuring that the
 provided statistics data is the same as the object's data after initialization.</div>
</li>
</ul>
<a name="testFailSDInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailSDInit</h4>
<pre>public&nbsp;void&nbsp;testFailSDInit()</pre>
<div class="block">Tests unsuccessful initialization of a scraped data object by providing data in
 the wrong order and ensuring that this data within the object does not match the
 expected data.</div>
</li>
</ul>
<a name="testGetHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHeaders</h4>
<pre>public&nbsp;void&nbsp;testGetHeaders()</pre>
<div class="block">Tests successful retrieval of data labels by ensuring that the data labels in
 the object after initialization are the same as those provided to it.</div>
</li>
</ul>
<a name="testFailGetHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailGetHeaders</h4>
<pre>public&nbsp;void&nbsp;testFailGetHeaders()</pre>
<div class="block">Tests unsuccessful retrieval of data labels by providing data in the wrong order
 and ensuring that the data labels within the object are different from what is
 expected.</div>
</li>
</ul>
<a name="testGetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStats</h4>
<pre>public&nbsp;void&nbsp;testGetStats()</pre>
<div class="block">Tests successful retrieval of team statistics by ensuring that the statistics in
 the object after initialization are the same as those provided to it.</div>
</li>
</ul>
<a name="testFailGetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailGetStats</h4>
<pre>public&nbsp;void&nbsp;testFailGetStats()</pre>
<div class="block">Tests unsuccessful retrieval of team statistics by providing data in the wrong order
 and ensuring that the data labels within the object are different from what is
 expected.</div>
</li>
</ul>
<a name="testGetUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUrls</h4>
<pre>public&nbsp;void&nbsp;testGetUrls()</pre>
<div class="block">Tests successful retrieval of links to images by ensuring that the links in
 the object after initialization are the same as those provided to it.</div>
</li>
</ul>
<a name="testFailGetUrls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFailGetUrls</h4>
<pre>public&nbsp;void&nbsp;testFailGetUrls()</pre>
<div class="block">Tests unsuccessful retrieval of links to images by providing data in the wrong order
 and ensuring that the links within the object are different from what is expected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrapedDataJUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/ScrapedData.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/StandingsParser.html" title="interface in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/ScrapedDataJUnit.html" target="_top">Frames</a></li>
<li><a href="ScrapedDataJUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
