<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 16:07:10 CDT 2018 -->
<title>ControllerJUnit</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerJUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerJUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerJUnit.html" target="_top">Frames</a></li>
<li><a href="ControllerJUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControllerJUnit" class="title">Class ControllerJUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>Controller.ControllerJUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerJUnit</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests valid and invalid (when applicable) implementations of SportScraperController methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private View.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#ControllerJUnit-java.lang.String-">ControllerJUnit</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Initializes controller JUnit test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetModel--">testFailGetModel</a></span>()</code>
<div class="block">Tests unsuccessful retrieval of the model by not first setting the model before
 retrieving it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetSelection--">testFailGetSelection</a></span>()</code>
<div class="block">Tests unsuccessful statistics selection by ensuring that the qCommand associated
 with the controller is not valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetView--">testFailGetView</a></span>()</code>
<div class="block">Tests unsuccessful retrieval of the view by not first setting the view before
 retrieving it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailSetModel--">testFailSetModel</a></span>()</code>
<div class="block">Tests unsuccessful setting of the model by ensuring that the initialized controller
 model is different from one that is set afterwards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailSetView--">testFailSetView</a></span>()</code>
<div class="block">Tests unsuccessful setting of the view by ensuring that the initialized controller
 view is different from one that is set afterwards.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testGetModel--">testGetModel</a></span>()</code>
<div class="block">Tests successful retrieval of the model by ensuring that the retrieved model is
 the same as the set model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testGetView--">testGetView</a></span>()</code>
<div class="block">Tests successful retrieval of the view by ensuring that the retrieved view is
 the same as the set view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testInitController--">testInitController</a></span>()</code>
<div class="block">Tests successful initialization of the controller by ensuring that the model and
 view are set properly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testMLBGetSelection--">testMLBGetSelection</a></span>()</code>
<div class="block">Tests successful MLB statistics selection by ensuring that the qCommand associated
 with the controller is for MLB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testNFLGetSelection--">testNFLGetSelection</a></span>()</code>
<div class="block">Tests successful NFL statistics selection by ensuring that the qCommand associated
 with the controller is for NFL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testNHLGetSelection--">testNHLGetSelection</a></span>()</code>
<div class="block">Tests successful NHL statistics selection by ensuring that the qCommand associated
 with the controller is for NHL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testSetModel--">testSetModel</a></span>()</code>
<div class="block">Tests successful setting of the model by initializing the controller and ensuring
 that the appropriate model has been set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testSetView--">testSetView</a></span>()</code>
<div class="block">Tests successful setting of the view by initializing the controller and ensuring
 that the appropriate view has been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;Model.Model model</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;View.View view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerJUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerJUnit</h4>
<pre>public&nbsp;ControllerJUnit(java.lang.String&nbsp;testName)</pre>
<div class="block">Initializes controller JUnit test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of the test, for clarity during runtime</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInitController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitController</h4>
<pre>public&nbsp;void&nbsp;testInitController()</pre>
<div class="block">Tests successful initialization of the controller by ensuring that the model and
 view are set properly.</div>
</li>
</ul>
<a name="testGetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetModel</h4>
<pre>public&nbsp;void&nbsp;testGetModel()</pre>
<div class="block">Tests successful retrieval of the model by ensuring that the retrieved model is
 the same as the set model.</div>
</li>
</ul>
<a name="testFailGetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailGetModel</h4>
<pre>public&nbsp;void&nbsp;testFailGetModel()</pre>
<div class="block">Tests unsuccessful retrieval of the model by not first setting the model before
 retrieving it.</div>
</li>
</ul>
<a name="testSetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetModel</h4>
<pre>public&nbsp;void&nbsp;testSetModel()</pre>
<div class="block">Tests successful setting of the model by initializing the controller and ensuring
 that the appropriate model has been set.</div>
</li>
</ul>
<a name="testFailSetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailSetModel</h4>
<pre>public&nbsp;void&nbsp;testFailSetModel()</pre>
<div class="block">Tests unsuccessful setting of the model by ensuring that the initialized controller
 model is different from one that is set afterwards.</div>
</li>
</ul>
<a name="testGetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetView</h4>
<pre>public&nbsp;void&nbsp;testGetView()</pre>
<div class="block">Tests successful retrieval of the view by ensuring that the retrieved view is
 the same as the set view.</div>
</li>
</ul>
<a name="testFailGetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailGetView</h4>
<pre>public&nbsp;void&nbsp;testFailGetView()</pre>
<div class="block">Tests unsuccessful retrieval of the view by not first setting the view before
 retrieving it.</div>
</li>
</ul>
<a name="testSetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetView</h4>
<pre>public&nbsp;void&nbsp;testSetView()</pre>
<div class="block">Tests successful setting of the view by initializing the controller and ensuring
 that the appropriate view has been set.</div>
</li>
</ul>
<a name="testFailSetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFailSetView</h4>
<pre>public&nbsp;void&nbsp;testFailSetView()</pre>
<div class="block">Tests unsuccessful setting of the view by ensuring that the initialized controller
 view is different from one that is set afterwards.</div>
</li>
</ul>
<a name="testNHLGetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNHLGetSelection</h4>
<pre>public&nbsp;void&nbsp;testNHLGetSelection()</pre>
<div class="block">Tests successful NHL statistics selection by ensuring that the qCommand associated
 with the controller is for NHL.</div>
</li>
</ul>
<a name="testMLBGetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMLBGetSelection</h4>
<pre>public&nbsp;void&nbsp;testMLBGetSelection()</pre>
<div class="block">Tests successful MLB statistics selection by ensuring that the qCommand associated
 with the controller is for MLB.</div>
</li>
</ul>
<a name="testNFLGetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNFLGetSelection</h4>
<pre>public&nbsp;void&nbsp;testNFLGetSelection()</pre>
<div class="block">Tests successful NFL statistics selection by ensuring that the qCommand associated
 with the controller is for NFL.</div>
</li>
</ul>
<a name="testFailGetSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFailGetSelection</h4>
<pre>public&nbsp;void&nbsp;testFailGetSelection()</pre>
<div class="block">Tests unsuccessful statistics selection by ensuring that the qCommand associated
 with the controller is not valid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerJUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerJUnit.html" target="_top">Frames</a></li>
<li><a href="ControllerJUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
