<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 13:51:29 CDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/ScrapedData.html#getColumnHeaders--">getColumnHeaders()</a></span> - Method in class parser.<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></dt>
<dd>
<div class="block">Retrieves the list of data labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SportScraperView.html#getController--">getController()</a></span> - Method in class View.<a href="../View/SportScraperView.html" title="class in View">SportScraperView</a></dt>
<dd>
<div class="block">Facilitates retrieval of currently associated controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getController--">getController()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getHeaders-org.jsoup.nodes.Document-">getHeaders(Document)</a></span> - Static method in class parser.<a href="../parser/CbsSportsParser.html" title="class in parser">CbsSportsParser</a></dt>
<dd>
<div class="block">Retrieves a list of data labels (headers) from a table within an html file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getImageURLS-org.jsoup.nodes.Document-">getImageURLS(Document)</a></span> - Static method in class parser.<a href="../parser/CbsSportsParser.html" title="class in parser">CbsSportsParser</a></dt>
<dd>
<div class="block">Retrieves a list of links to images associated with particular teams from a 
 given html file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedData.html#getImgUrls--">getImgUrls()</a></span> - Method in class parser.<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></dt>
<dd>
<div class="block">Retrieves the list of links to team images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getMLBStats-org.jsoup.nodes.Document-int-">getMLBStats(Document, int)</a></span> - Static method in class parser.<a href="../parser/CbsSportsParser.html" title="class in parser">CbsSportsParser</a></dt>
<dd>
<div class="block">Retrieves a list of lists containing all team data for a particular team within 
 a table in the given html file, using the header number to distinguish which table,
 and therefore which team, is being accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getModel--">getModel()</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#getModel--">getModel()</a></span> - Method in class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>
<div class="block">Facilitates retrieval of currently associated model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SportScraperView.html#getModel--">getModel()</a></span> - Method in class View.<a href="../View/SportScraperView.html" title="class in View">SportScraperView</a></dt>
<dd>
<div class="block">Facilitates retrieval of currently associated model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getModel--">getModel()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserFactory.html#getParser-parser.ParserEnum-">getParser(ParserEnum)</a></span> - Method in class parser.<a href="../parser/ParserFactory.html" title="class in parser">ParserFactory</a></dt>
<dd>
<div class="block">Creates parsers for any valid category of team data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getSelection-java.lang.String-">getSelection(String)</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#getSelection-java.lang.String-">getSelection(String)</a></span> - Method in class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>
<div class="block">Executes the model according to the associated qCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/CbsSportsParser.html#getTeamStats-org.jsoup.nodes.Document-int-">getTeamStats(Document, int)</a></span> - Static method in class parser.<a href="../parser/CbsSportsParser.html" title="class in parser">CbsSportsParser</a></dt>
<dd>
<div class="block">Retrieves a list of lists containing all team data for a particular team within 
 a table in the given html file, using the header number to distinguish which table,
 and therefore which team, is being accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedData.html#getTeamStats--">getTeamStats()</a></span> - Method in class parser.<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></dt>
<dd>
<div class="block">Retrieves the list of lists of team statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getView--">getView()</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#getView--">getView()</a></span> - Method in class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>
<div class="block">Facilitates retrieval of currently associated view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
