<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 13:51:29 CDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#table">table</a></span> - Variable in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../querycommand/CreateCbsSqlTables.html#tblNames">tblNames</a></span> - Variable in class querycommand.<a href="../querycommand/CreateCbsSqlTables.html" title="class in querycommand">CreateCbsSqlTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedData.html#teamStats">teamStats</a></span> - Variable in class parser.<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#teamStats">teamStats</a></span> - Variable in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailGetHeaders--">testFailGetHeaders()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of data labels by providing data in the wrong order
 and ensuring that the data labels within the object are different from what is
 expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetModel--">testFailGetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of the model by not first setting the model before
 retrieving it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetSelection--">testFailGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful statistics selection by ensuring that the qCommand associated
 with the controller is not valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailGetStats--">testFailGetStats()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of team statistics by providing data in the wrong order
 and ensuring that the data labels within the object are different from what is
 expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailGetUrls--">testFailGetUrls()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of links to images by providing data in the wrong order
 and ensuring that the links within the object are different from what is expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetView--">testFailGetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of the view by not first setting the view before
 retrieving it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testFailHtmlDocInit--">testFailHtmlDocInit()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful initialization of CbsSortsParser object by ensuring that the
 htmlDocument variable in the initialized CbsSportsParser generated from the 
 provided html document is not the same as a different html document formed from 
 another url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testFailMLBParse--">testFailMLBParse()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful parsing of MLB statistics including the list of data labels
 (headers), lists of lists of statistics data, and list of associated team images
 is different in the scraped object from that generated below, with both being provided
 data from a different html file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testFailParse--">testFailParse()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful parsing of team statistics including the list of data labels
 (headers), lists of lists of statistics data, and list of associated team images
 is different in the scraped object from that generated below, with both being provided
 data from a different html file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testFailSDInit--">testFailSDInit()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful initialization of a scraped data object by providing data in
 the wrong order and ensuring that this data within the object does not match the
 expected data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelJUnit.html#testFailSetEmptyDB--">testFailSetEmptyDB()</a></span> - Method in class Model.<a href="../Model/ModelJUnit.html" title="class in Model">ModelJUnit</a></dt>
<dd>
<div class="block">Tests the unsuccessful emptying of a database by ensuring that the status boolean
 variable of the StoreDB object is true when a full database is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelJUnit.html#testFailSetFilledDB--">testFailSetFilledDB()</a></span> - Method in class Model.<a href="../Model/ModelJUnit.html" title="class in Model">ModelJUnit</a></dt>
<dd>
<div class="block">Tests the unsuccessful filling of a database by ensuring that the status boolean
 variable of the StoreDB object is false when an empty database is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailSetModel--">testFailSetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful setting of the model by ensuring that the initialized controller
 model is different from one that is set afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailSetView--">testFailSetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful setting of the view by ensuring that the initialized controller
 view is different from one that is set afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testFailUrlDocInit--">testFailUrlDocInit()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful initialization of CbsSortsParser object by ensuring that the
 htmlDocument variable in the initialized CbsSportsParser generated from the 
 provided url is not the same as a different html document formed from 
 another url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewJUnit.html#testGetController--">testGetController()</a></span> - Method in class View.<a href="../View/ViewJUnit.html" title="class in View">ViewJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of the controller by ensuring that the retrieved controller is
 the same as the set controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testGetHeaders--">testGetHeaders()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of data labels by ensuring that the data labels in
 the object after initialization are the same as those provided to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testGetModel--">testGetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of the model by ensuring that the retrieved model is
 the same as the set model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewJUnit.html#testGetModel--">testGetModel()</a></span> - Method in class View.<a href="../View/ViewJUnit.html" title="class in View">ViewJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of the model by ensuring that the retrieved model is
 the same as the set model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testGetStats--">testGetStats()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of team statistics by ensuring that the statistics in
 the object after initialization are the same as those provided to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testGetUrls--">testGetUrls()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of links to images by ensuring that the links in
 the object after initialization are the same as those provided to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testGetView--">testGetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of the view by ensuring that the retrieved view is
 the same as the set view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testHtmlDocInit--">testHtmlDocInit()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests successful initialization of CbsSportsParser object by ensuring that the
 htmlDocument variable in the initialized CbsSportsParser is the same as the one
 that is provided to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testInitController--">testInitController()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful initialization of the controller by ensuring that the model and
 view are set properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewJUnit.html#testInitView--">testInitView()</a></span> - Method in class View.<a href="../View/ViewJUnit.html" title="class in View">ViewJUnit</a></dt>
<dd>
<div class="block">Tests successful initialization of the controller by ensuring that the model and
 controller are set properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testMLBGetSelection--">testMLBGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful MLB statistics selection by ensuring that the qCommand associated
 with the controller is for MLB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testMLBParse--">testMLBParse()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests successful parsing of MLB statistics including the list of data labels
 (headers), lists of lists of statistics data, and list of associated team images
 is the same in the scraped object as is generated below, with both being provided
 data from the same html file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testNFLGetSelection--">testNFLGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful NFL statistics selection by ensuring that the qCommand associated
 with the controller is for NFL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testNHLGetSelection--">testNHLGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful NHL statistics selection by ensuring that the qCommand associated
 with the controller is for NHL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testParse--">testParse()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests successful parsing of team statistics including the list of data labels
 (headers), lists of lists of statistics data, and list of associated team images
 is the same in the scraped object as is generated below, with both being provided
 data from the same html file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testPrintStats--">testPrintStats()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful table initialization by ensuring that the empty initialized table
 in the controller is the same as another empty table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#testSDInit--">testSDInit()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Tests successful initialization of a scraped data object by ensuring that the
 provided statistics data is the same as the object's data after initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewJUnit.html#testSetController--">testSetController()</a></span> - Method in class View.<a href="../View/ViewJUnit.html" title="class in View">ViewJUnit</a></dt>
<dd>
<div class="block">Tests successful setting of the controller by initializing the view and ensuring
 that the appropriate controller has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelJUnit.html#testSetEmptyDB--">testSetEmptyDB()</a></span> - Method in class Model.<a href="../Model/ModelJUnit.html" title="class in Model">ModelJUnit</a></dt>
<dd>
<div class="block">Tests the successful emptying of a database by ensuring that the status boolean
 variable of the StoreDB object is false when an empty database is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelJUnit.html#testSetFilledDB--">testSetFilledDB()</a></span> - Method in class Model.<a href="../Model/ModelJUnit.html" title="class in Model">ModelJUnit</a></dt>
<dd>
<div class="block">Tests the successful filling of a database by ensuring that the status boolean
 variable of the StoreDB object is true when a full database is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testSetModel--">testSetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful setting of the model by initializing the controller and ensuring
 that the appropriate model has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewJUnit.html#testSetModel--">testSetModel()</a></span> - Method in class View.<a href="../View/ViewJUnit.html" title="class in View">ViewJUnit</a></dt>
<dd>
<div class="block">Tests successful setting of the model by initializing the view and ensuring
 that the appropriate model has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testSetView--">testSetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful setting of the view by initializing the controller and ensuring
 that the appropriate view has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#testTable">testTable</a></span> - Variable in class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#testUrlDocInit--">testUrlDocInit()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Tests successful initialization of CbsSportsParser object by ensuring that the
 htmlDocument variable in the initialized CbsSportsParser is the same as the one
 that is generated from the url provided to it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
