<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 16:07:11 CDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<a href="index-4.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetModel--">testFailGetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of the model by not first setting the model before
 retrieving it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetSelection--">testFailGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful statistics selection by ensuring that the qCommand associated
 with the controller is not valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailGetView--">testFailGetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful retrieval of the view by not first setting the view before
 retrieving it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailSetModel--">testFailSetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful setting of the model by ensuring that the initialized controller
 model is different from one that is set afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testFailSetView--">testFailSetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests unsuccessful setting of the view by ensuring that the initialized controller
 view is different from one that is set afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testGetModel--">testGetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of the model by ensuring that the retrieved model is
 the same as the set model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testGetView--">testGetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful retrieval of the view by ensuring that the retrieved view is
 the same as the set view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testInitController--">testInitController()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful initialization of the controller by ensuring that the model and
 view are set properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testMLBGetSelection--">testMLBGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful MLB statistics selection by ensuring that the qCommand associated
 with the controller is for MLB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testNFLGetSelection--">testNFLGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful NFL statistics selection by ensuring that the qCommand associated
 with the controller is for NFL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testNHLGetSelection--">testNHLGetSelection()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful NHL statistics selection by ensuring that the qCommand associated
 with the controller is for NHL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testSetModel--">testSetModel()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful setting of the model by initializing the controller and ensuring
 that the appropriate model has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#testSetView--">testSetView()</a></span> - Method in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>
<div class="block">Tests successful setting of the view by initializing the controller and ensuring
 that the appropriate view has been set.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<a href="index-4.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
