<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Aug 08 13:51:29 CDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#scraped">scraped</a></span> - Variable in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parser/ScrapedData.html" title="class in parser"><span class="typeNameLink">ScrapedData</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Creates an object that holds all of the scraped data consisting of team statistics, 
 including the list of data labels (headers), lists of lists of statistics data, and 
 list of associated team images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedData.html#ScrapedData-java.util.List-java.util.List-java.util.List-">ScrapedData(List&lt;String&gt;, List&lt;List&lt;String&gt;&gt;, List&lt;String&gt;)</a></span> - Constructor for class parser.<a href="../parser/ScrapedData.html" title="class in parser">ScrapedData</a></dt>
<dd>
<div class="block">Initializes a ScrapedData object that holds all of the team statistics data.</div>
</dd>
<dt><a href="../parser/ScrapedDataJUnit.html" title="class in parser"><span class="typeNameLink">ScrapedDataJUnit</span></a> - Class in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Tests valid and invalid (when applicable) implementations of ScrapeData methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#ScrapedDataJUnit-java.lang.String-">ScrapedDataJUnit(String)</a></span> - Constructor for class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Initializes scraped data JUnit test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SportScraperView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class View.<a href="../View/SportScraperView.html" title="class in View">SportScraperView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SportScraperView.html#setController-Controller.Controller-">setController(Controller)</a></span> - Method in class View.<a href="../View/SportScraperView.html" title="class in View">SportScraperView</a></dt>
<dd>
<div class="block">Facilitates switching of currently associated controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#setController-Controller.Controller-">setController(Controller)</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setModel-Model.Model-">setModel(Model)</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#setModel-Model.Model-">setModel(Model)</a></span> - Method in class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>
<div class="block">Facilitates switching of currently associated model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SportScraperView.html#setModel-Model.Model-">setModel(Model)</a></span> - Method in class View.<a href="../View/SportScraperView.html" title="class in View">SportScraperView</a></dt>
<dd>
<div class="block">Facilitates switching of currently associated model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#setModel-Model.Model-">setModel(Model)</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ParserJUnit.html#setUp--">setUp()</a></span> - Method in class parser.<a href="../parser/ParserJUnit.html" title="class in parser">ParserJUnit</a></dt>
<dd>
<div class="block">Setup conditions for private class variables, which generates an html document
 from cbssports.com and creates a ScrapedData object using parsed data from this
 html document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/ScrapedDataJUnit.html#setUp--">setUp()</a></span> - Method in class parser.<a href="../parser/ScrapedDataJUnit.html" title="class in parser">ScrapedDataJUnit</a></dt>
<dd>
<div class="block">Setup conditions for private class variables, which generates fake lists of
 data labels and image urls, a lists of lists containing these lists, and another
 list of lists containing these lists in a different order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setView-View.View-">setView(View)</a></span> - Method in interface Controller.<a href="../Controller/Controller.html" title="interface in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#setView-View.View-">setView(View)</a></span> - Method in class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>
<div class="block">Facilitates switching of currently associated view.</div>
</dd>
<dt><a href="../Controller/SportScraperController.html" title="class in Controller"><span class="typeNameLink">SportScraperController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Allows initialization of controller that is connected to a model and a view
 that are associated with the same qCommand, dynamic change of view and/or model, 
 retrieval of model and/or view, execution of model, and printing of statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperController.html#SportScraperController--">SportScraperController()</a></span> - Constructor for class Controller.<a href="../Controller/SportScraperController.html" title="class in Controller">SportScraperController</a></dt>
<dd>
<div class="block">Initializes SportScraperController object in association with a particular qCommand.</div>
</dd>
<dt><a href="../Controller/SportScraperMain.html" title="class in Controller"><span class="typeNameLink">SportScraperMain</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Runs the entire application by first creating a SportScraperController object in
 association with a certain qCommand (selected by user during runtime), and generates
 tables in the SQL database that can be accessed with any valid qCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SportScraperMain.html#SportScraperMain--">SportScraperMain()</a></span> - Constructor for class Controller.<a href="../Controller/SportScraperMain.html" title="class in Controller">SportScraperMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/SportScraperView.html" title="class in View"><span class="typeNameLink">SportScraperView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Displays the GUI for viewing data from the SQL database and allows changing and
 retrieving of model and/or controller, and monitors for user actions to update
 the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SportScraperView.html#SportScraperView-Controller.Controller-Model.Model-">SportScraperView(Controller, Model)</a></span> - Constructor for class View.<a href="../View/SportScraperView.html" title="class in View">SportScraperView</a></dt>
<dd>
<div class="block">Initializes the GUI at 200x200px with flow layout and closable, with the option
 to view NHL, MLB, or NFL stats via selection from a dropdown menu.</div>
</dd>
<dt><a href="../parser/StandingsParser.html" title="interface in parser"><span class="typeNameLink">StandingsParser</span></a> - Interface in <a href="../parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Interface for different categories of parsers that allows running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerJUnit.html#statList">statList</a></span> - Variable in class Controller.<a href="../Controller/ControllerJUnit.html" title="class in Controller">ControllerJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StoreDB.html#status">status</a></span> - Static variable in class Model.<a href="../Model/StoreDB.html" title="class in Model">StoreDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/StoreDB.html" title="class in Model"><span class="typeNameLink">StoreDB</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Stores either an empty or filled table of statistics into the SQL database, and allows
 emptying or filling of a currently stored table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StoreDB.html#StoreDB-java.util.List-java.util.List-java.lang.String-">StoreDB(List&lt;String&gt;, List&lt;List&lt;String&gt;&gt;, String)</a></span> - Constructor for class Model.<a href="../Model/StoreDB.html" title="class in Model">StoreDB</a></dt>
<dd>
<div class="block">Initializes a filled table of statistics to be stored into the SQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StoreDB.html#StoreDB-java.lang.String-">StoreDB(String)</a></span> - Constructor for class Model.<a href="../Model/StoreDB.html" title="class in Model">StoreDB</a></dt>
<dd>
<div class="block">Initializes an empty table of statistics to be stored into the SQL database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
